# Supabase Configuration
SUPABASE_URL=https://your-supabase-url.co
SUPABASE_KEY=your-supabase-key

# API URLs
API_URL=https://your-api-url.com

# NextAuth.js configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key